<!DOCTYPE html>
<html>
    <head>
        <title>Program Kasir Sulis 1801010050</title>
        <meta charset="UTF-8">
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="style.css">
        <script src="store.js" async></script>
    </head>
    <body>
        <section class="container content-section">
            <h2 class="section-header">VEGETABLES</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Pesto width basil</span>
                    <img class="shop-item-image" src="Images/6.jpg" width="299" height="450">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$18.19</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Asparagus</span>
                    <img class="shop-item-image" src="Images/2.jpg" width="299" height="450">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$18.95</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Raw Legumes</span>
                    <img class="shop-item-image" src="Images/4.jpg" width="299" height="450">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$17.11</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Green Beans</span>
                    <img class="shop-item-image" src="Images/14.jpg" width="299" height="450">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$28.79</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">DAIRY</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Brown Egg</span>
                    <img class="shop-item-image" src="Images/0.jpg" width="300" height="450">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$28.1</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Green Smoothie</span>
                    <img class="shop-item-image" src="Images/3.jpg" width="300" height="450">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$17.68</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Baking Cake</span>
                    <img class="shop-item-image" src="Images/5.jpg" width="300" height="450">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$11.14</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Breakfast with muesli</span>
                    <img class="shop-item-image" src="Images/22.jpg" width="300" height="450">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$22.7</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">FRUITS</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Fresh Strawberry</span>
                    <img class="shop-item-image" src="Images/8.jpg" width="299" height="450">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$28.59</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Lemon & Salt</span>
                    <img class="shop-item-image" src="Images/9.jpg" width="299" height="450">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$15.79</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Oranges</span>
                    <img class="shop-item-image" src="Images/20.jpg" width="299" height="450">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$21.48</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Fresh Pear</span>
                    <img class="shop-item-image" src="Images/18.jpg" width="299" height="450">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$15.12</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
    </body>
</html>